conky.config = {
-- Conky by Niels Baay
-- Conky settings --
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,

	-- Subtract file system -/+buffers/cache from used memory?
	-- Set to yes, to produce meaningful physical memory stats.
	no_buffers = true,

	text_buffer_size = 256,
	imlib_cache_size = 10,
	format_human_readable = true,

	-- Window specifications
	alignment = 'top_right',
	minimum_width = 280,
	minimum_height = 600,
	own_window = true,
	own_window_type = override,
	own_window_class = 'conky',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 30,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_title = 'nielux-windu',

	border_inner_margin = 0,
	border_outer_margin = 0,

	-- This determines the horizontal (x) and vertical (y) offset
	-- of the conky window
	gap_x = 35,
	-- gap_y = 50,
	gap_y = 35,

	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings
	use_xft = true,
	font = 'Freesans:size=9',
	uppercase = false,
	temperature_unit = celsius,
	short_units = true,

	-- Colors
	color0 = 'ffffff', -- White
	color1 = '002b72', -- Navy
	color2 = 'ad0000', -- Red
	color3 = '666666', -- Grey
	color4 = 'ff9900', -- Orange
	color5 = 'bfff80', -- Light Green
	color6 = 'd36363', -- Light Red

	-- Lua load 
	lua_load = '~/.conky/conkyrc-nielux-xps15.lua',
	lua_draw_hook_pre = 'conky_main',
};

conky.text = [[







${font Freesans:bold:size=10}${color4}PROCESSORS  ${color3}${hr 1}

${color0}${font Freesans:size=9}CPU 1${alignr 5}${cpu cpu1}%
${color0}${font Freesans:size=9}CPU 2${alignr 5}${cpu cpu2}%
${color0}${font Freesans:size=9}CPU 3${alignr 5}${cpu cpu3}%
${color0}${font Freesans:size=9}CPU 4${alignr 5}${cpu cpu4}%
${color0}${font Freesans:size=9}CPU 5${alignr 5}${cpu cpu5}%
${color0}${font Freesans:size=9}CPU 6${alignr 5}${cpu cpu6}%
${color0}${font Freesans:size=9}CPU 7${alignr 5}${cpu cpu7}%
${color0}${font Freesans:size=9}CPU 8${alignr 5}${cpu cpu8}%


${font Freesans:bold:size=10}${color4}MEMORY  ${color3}${hr 1}

${color0}${font Freesans:size=7}${goto 53}${voffset 2}Total:  ${memmax}${alignr 43}Free:  ${memeasyfree}
${color0}${font Freesans:size=9}${voffset -2}RAM${alignr 5}${memperc}%
${color0}${font Freesans:size=7}${goto 53}${voffset 7}Total:  ${swapmax}${alignr 43}Free:  ${swapfree}
${color0}${font Freesans:size=9}${voffset -2}SWAP${alignr 5}${swapperc}%


${font Freesans:bold:size=10}${color4}FILESYSTEMS  ${color3}${hr 1}

${color0}${font Freesans:size=7}${goto 53}${voffset 2}Total:  ${fs_size /}${alignr 43}Free:  ${fs_free /}
${color0}${font Freesans:size=9}${voffset -2}/${alignr 5}${fs_used_perc /}%
${color0}${font Freesans:size=7}${goto 53}${voffset 7}Total:  ${fs_size /boot}${alignr 43}Free:  ${fs_free /boot}
${color0}${font Freesans:size=9}${voffset -2}/boot${alignr 5}${fs_used_perc /boot}%
${color0}${font Freesans:size=7}${goto 53}${voffset 7}Total:  ${fs_size /home}${alignr 43}Free:  ${fs_free /home}
${color0}${font Freesans:size=9}${voffset -2}/home${alignr 5}${fs_used_perc /home}%
${color0}${font Freesans:size=7}${goto 53}${voffset 7}Total:  ${fs_size /var/lib/libvirt/images}${alignr 43}Free:  ${fs_free /var/lib/libvirt/images}
${color0}${font Freesans:size=9}${voffset -2}kvm${alignr 5}${fs_used_perc /var/lib/libvirt/images}%
${color0}${font Freesans:size=7}${goto 53}${voffset 7}Total:  ${fs_size /home/niels/.vagrant.d}${alignr 43}Free:  ${fs_free /home/niels/.vagrant.d}
${color0}${font Freesans:size=9}${voffset -2}vagrant${alignr 5}${fs_used_perc /home/niels/.vagrant.d}%


${font Freesans:bold:size=10}${color4}NETWORK  ${color3}${hr 1}

${color0}${font Freesans:size=9}ESSID: ${goto 70}${color0}${wireless_essid}
${color0}${font Freesans:size=9}WAN IP: ${goto 70}${color0}${execi 60 IP=`dig +short @208.67.222.222 myip.opendns.com`; if [ "${IP}" = ";; connection timed out; no servers could be reached" ]; then echo "n/a"; else echo "${IP}"; fi}

${color0}${font Freesans:size=9}${voffset -5}Tx:  ${color6}${upspeed wlp2s0}${voffset -7}${alignr 10}${upspeedgraph wlp2s0 30,180 666666 ad0000 -l -t}

${color0}${font Freesans:size=9}${voffset -5}Rx:  ${color5}${downspeed wlp2s0}${voffset -7}${alignr 10}${downspeedgraph wlp2s0 30,180 666666 bfff80 -l -t}

${font Freesans:bold:size=10}${color4}SENSORS  ${color3}${hr 1}

${color0}${font Freesans:size=9}CPU Temp: ${goto 70} ${color0}${execi 30 sensors|grep "Package id 0"|awk -F"+" '{print $2}'|awk -F"." '{print $1}'}°C
${color0}${font Freesans:size=9}CPU Fan: ${goto 70} ${color0}${execi 30 sensors|grep "Processor Fan"|awk -F": " '{print $2}'}

###${color0}${font Freesans:size=9}HDD 1: ${goto 70} ${color0}${execi 30 hddtemp /dev/sda | awk '{print $3}'}
###${color0}${font Freesans:size=9}HDD 2: ${goto 70} ${color0}${execi 30 hddtemp /dev/sdb | awk '{print $3}'}

${color0}${font Freesans:size=9}Uptime: ${goto 70} ${color0}${uptime_short}
${color3}${hr 1}
]];
